<?xml version="1.0" encoding="UTF-8"?>
<project name="ISWAS" default="dist" basedir=".">
    <description>
        Builds the Firefox-Addon Integrated Semantic Web Accessibility Search
    </description>
    <property name="project" value="ISWAS"/>
    <property name="src" location="src"/>
    <property name="dist"  location="dist"/>
    <property name="build" location="build"/>
    <property name="config" location="config"/>
    <property name="build.classes" location="${build}/classes"/>
    <property name="config.release" location="${config}/release"/>

    <target name="clean" description="clean up" >
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean">
        <tstamp/>
    </target>

    <target name="compile" depends="init" description="compile the source" >
        <mkdir dir="${build.classes}"/>
        <copy todir="${build.classes}">
            <fileset dir="${src}" excludes="**/*.xpi"/>
        </copy>
        
        <copy todir="${build.classes}" overwrite="true">
            <fileset dir="${config.release}"/>
        </copy>
    </target>

    <target name="dist" depends="compile" description="generate the distribution" >
        <mkdir dir="${dist}"/>
        <zip basedir="${build.classes}" destfile="${dist}/${project}-${DSTAMP}.xpi"/>
        <delete dir="${build.classes}"/>
    </target>
</project>