<?xml version="1.0" ?> 
<!DOCTYPE page SYSTEM "chrome://iswas/locale/iswas.dtd">
<page id="RDFSidebar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <preferences>
        <preference id="abstractToggleAreaNavigationCollapsePref" name="extensions.iswas.toggle.collapse.nav" type="bool" />
        <preference id="abstractToggleAreaNavigationExpandPref" name="extensions.iswas.toggle.expand.nav" type="bool" />
    </preferences>
    <vbox>
        <!--
                ****************************************************************************
                The identifier of the groupbox should be the name of the resource description
                concat with a String "Group", e.g. "RDFSearchGroup". This would be used
                in a javascript environment to get this groupboxes generic against search,
                e.g. RDFSearch and RDFIdent are representing WPSR types in the annotation
                type system and this type will be activate each specific area by searching
                some constructs for them.
                ****************************************************************************
         -->
        <groupbox id="RDFNavigationGroup" preferenceCollapse="abstractToggleAreaNavigationCollapsePref"  preferenceExpand="abstractToggleAreaNavigationExpandPref" >
            <!--
                ****************************************************************************
                The identifier of the checkbox should be the name of the resource description
                concat with a String "Expanded", e.g. "RDFSearchExpanded". Do not forget to
                set the attribute "down=true" as default to simulate the deactivation of the
                groupbox by default. This would be used in a javascript environment to get 
                this generic against search, e.g. to enable/disable (simulated) and
                expand/collapse the search area of the sidebar.
                ****************************************************************************
            -->
            <caption>
                <checkbox id="RDFNavigationExpanded" down="true" label="&sidebar.nav.title;" />
            </caption>
           <!--
                ****************************************************************************
                The identifier of the textbox should be the name of the resource description
                concat with a String "Label", e.g. RDFSearchLabel. This would be used in a
                javascript environment to get this label generic for other constructs against
                search, e.g. RDFSearch and RDFIdent are representing WPSR types in the 
                annotation type system.
                The next and prev Button should be used as showing us below. There is no need
                to implement an EventListener for the buttons if you are using the annotation
                type concat with the String "Prev" or "next". The style of each button will be
                differ by the class attribute.
                ****************************************************************************
            -->
            <hbox align="center">
                <label class="sidebar" />
                <toolbarbutton id="RDFNavigationPrev" class="RDFBackButton" tooltiptext="&sidebar.nav.prev.tooltip;" label="&sidebar.prev.label;" disabled="true"/>
                <toolbarbutton id="RDFNavigationNext" class="RDFForwardButton" tooltiptext="&sidebar.nav.next.tooltip;" label="&sidebar.next.label;" disabled="true"/>
                <vbox flex="1">
                    <label value="&sidebar.nav.current.label;" class="RDFLabelArea" disabled="true" />
                    <toolbarbutton id="RDFNavigationLabel" label="" disabled="true" />
                </vbox>
            </hbox>
        </groupbox>
    </vbox>
</page>