<?xml version="1.0" ?> 

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://iswas/skin/" type="text/css" ?>

<?xul-overlay href="chrome://iswas/content/xul/sidebar/RDFSearch.xul" ?>
<?xul-overlay href="chrome://iswas/content/xul/sidebar/RDFIdent.xul" ?>
<?xul-overlay href="chrome://iswas/content/xul/sidebar/RDFNavigation.xul" ?>

<!DOCTYPE page SYSTEM "chrome://iswas/locale/iswas.dtd">
<page id="RDFSidebar" title="&sidebar.title;"	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <!-- Tabbox test embedded HTML in XUL 
    <tabbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" selectedIndex="0">
        <tabs orient="horizontal" value="">
            <tab label="Vorschau" first-tab="true" selected="true"/>
            <tab label="Quelltext" afterselected="true"/>
            <tab label="Anmerkungen" last-tab="true"/>
        </tabs>
        <tabpanels selectedIndex="0">
            <tabpanel>
                <p xmlns="http://www.w3.org/1999/xhtml">Erstes Tabpanel 
                    <strong>ohne</strong> WAI-ARIA
                </p>
            </tabpanel>
            <tabpanel>
                <p xmlns="http://www.w3.org/1999/xhtml">Zweites Tabpanel 
                    <strong>ohne</strong> WAI-ARIA
                </p>
            </tabpanel>
            <tabpanel>
                <p xmlns="http://www.w3.org/1999/xhtml">Drittes Tabpanel 
                    <strong>ohne</strong> WAI-ARIA
                </p>
            </tabpanel>
        </tabpanels>
    </tabbox> -->
</page>